DATABASE=mongodb://localhost:27017/
PORT=4000
DB_NAME=eduflow
NODE_ENV=development
JWT_SECRET=jwtsecret
GOOGLE_CLIENT_ID=366805472610-nv9njm2827m6kkmdqcbadqn7tuk4979a.apps.googleusercontent.com
GOOGLE_NODEMAILER_PASSWORD=zpmq pztt vpfc lxii
GOOGLE_ACCOUND=deepaksanjeev1998@gmail.com
TWILIO_ACCOUNT_SID = ACe0ab67281ef0cf9bbb825512aed8c61a
TWILIO_AUTH_TOKEN = ae61ffb92137ec979ddb7884db777c73
TWILIO_SERVICE_SID = VAcc08d41ba01db6e087078441fcc3ddce